D:\task09_28\task09_28\bin\Debug\net6.0\task09_28.exe
D:\task09_28\task09_28\bin\Debug\net6.0\task09_28.deps.json
D:\task09_28\task09_28\bin\Debug\net6.0\task09_28.runtimeconfig.json
D:\task09_28\task09_28\bin\Debug\net6.0\task09_28.dll
D:\task09_28\task09_28\bin\Debug\net6.0\task09_28.pdb
D:\task09_28\task09_28\obj\Debug\net6.0\task09_28.GeneratedMSBuildEditorConfig.editorconfig
D:\task09_28\task09_28\obj\Debug\net6.0\task09_28.AssemblyInfoInputs.cache
D:\task09_28\task09_28\obj\Debug\net6.0\task09_28.AssemblyInfo.cs
D:\task09_28\task09_28\obj\Debug\net6.0\task09_28.csproj.CoreCompileInputs.cache
D:\task09_28\task09_28\obj\Debug\net6.0\task09_28.dll
D:\task09_28\task09_28\obj\Debug\net6.0\refint\task09_28.dll
D:\task09_28\task09_28\obj\Debug\net6.0\task09_28.pdb
D:\task09_28\task09_28\obj\Debug\net6.0\task09_28.genruntimeconfig.cache
D:\task09_28\task09_28\obj\Debug\net6.0\ref\task09_28.dll
